{
    "name": "clpfd-smt",
    "version": "0.0.1",
    "author": "Sven Hueser",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Libraries for finite-domain constraints implemented with SMT/SAT",
    "category": [ "Constraints" ],
    "dependencies": {
    },
    "compilerCompatibility": {
        "pakcs": ">= 1.14.0, < 2.0.0",
        "kics2": ">= 0.5.0, < 2.0.0"
    },
    "exportedModules": [  ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "source": {
        "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/clpfd-smt.git",
        "tag": "$version"
    }
}
